<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trees_overlay" translatesAutoresizingMaskIntoConstraints="NO" id="mz3-9m-T6d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rss-8n-c7g">
                                <rect key="frame" x="169" y="424" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astronomic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-4T-7jb">
                                <rect key="frame" x="39" y="302" width="296" height="62"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="28"/>
                                <color key="textColor" red="0.92137928299492389" green="0.92137928299492389" blue="0.92137928299492389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mz3-9m-T6d" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="1sX-cM-PQv"/>
                            <constraint firstItem="mz3-9m-T6d" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="3uH-mM-EaU"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="rss-8n-c7g" secondAttribute="bottom" constant="206" id="Fc6-Ar-HuC"/>
                            <constraint firstItem="mz3-9m-T6d" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="HeA-pf-du3"/>
                            <constraint firstItem="rss-8n-c7g" firstAttribute="top" secondItem="aaN-4T-7jb" secondAttribute="bottom" constant="60" id="K8L-pz-udn"/>
                            <constraint firstAttribute="trailing" secondItem="mz3-9m-T6d" secondAttribute="trailing" id="R7T-VT-oxs"/>
                            <constraint firstItem="aaN-4T-7jb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="23" id="V6E-8A-6tl"/>
                            <constraint firstItem="mz3-9m-T6d" firstAttribute="centerX" secondItem="rss-8n-c7g" secondAttribute="centerX" id="ZJd-yO-16W"/>
                            <constraint firstItem="mz3-9m-T6d" firstAttribute="centerX" secondItem="aaN-4T-7jb" secondAttribute="centerX" id="lzn-0A-HSH"/>
                            <constraint firstItem="mz3-9m-T6d" firstAttribute="centerY" secondItem="aaN-4T-7jb" secondAttribute="centerY" id="mjX-xa-rO0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="trees_overlay" width="2880" height="1800"/>
    </resources>
</document>
