<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b1J-Uc-ctt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
        </array>
        <array key="CourierNew.ttf">
            <string>CourierNewPSMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Astronomic-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XA6-7l-TQU"/>
                        <viewControllerLayoutGuide type="bottom" id="sWf-ta-aSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMq-jD-3oB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ3-aV-IUd">
                                <rect key="frame" x="16" y="74" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UbH-3C-MYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.37458359771573602" green="0.37458359771573602" blue="0.37458359771573602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7A-u4-oxc" userLabel="Mercury">
                                <rect key="frame" x="16" y="100" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uFX-Li-o7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Mercury">
                                    <color key="titleColor" red="0.54160485579277662" green="0.54160485579277662" blue="0.54160485579277662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="planetChooser:" destination="BV1-FR-VrT" eventType="touchUpInside" id="5F8-Ma-KCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62D-Zk-vCq">
                                <rect key="frame" x="16" y="140" width="76" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sjk-09-pYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Venus">
                                    <color key="titleColor" red="0.54160485579277662" green="0.54160485579277662" blue="0.54160485579277662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="planetChooser:" destination="BV1-FR-VrT" eventType="touchUpInside" id="wPu-rb-5aw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi0-4I-tc1">
                                <rect key="frame" x="16" y="180" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yfP-Pu-def"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Earth">
                                    <color key="titleColor" red="0.54160485579277662" green="0.54160485579277662" blue="0.54160485579277662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="planetChooser:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fFu-yq-5YJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMC-3q-DLJ">
                                <rect key="frame" x="16" y="220" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8VK-HW-aH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Mars">
                                    <color key="titleColor" red="0.54160485579277662" green="0.54160485579277662" blue="0.54160485579277662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="planetChooser:" destination="BV1-FR-VrT" eventType="touchUpInside" id="YGe-V0-5De"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imf-Xq-1XT">
                                <rect key="frame" x="16" y="260" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yfT-Xb-nhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Jupiter">
                                    <color key="titleColor" red="0.54160485579277662" green="0.54160485579277662" blue="0.54160485579277662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="planetChooser:" destination="BV1-FR-VrT" eventType="touchUpInside" id="1fv-1j-qgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlD-gB-nGp">
                                <rect key="frame" x="16" y="300" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OBA-GB-k6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Saturn">
                                    <color key="titleColor" red="0.54160485579277662" green="0.54160485579277662" blue="0.54160485579277662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="planetChooser:" destination="BV1-FR-VrT" eventType="touchUpInside" id="2vP-vD-qfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD9-yp-4MJ">
                                <rect key="frame" x="16" y="340" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7MA-Fy-T2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Uranus">
                                    <color key="titleColor" red="0.54160485579277662" green="0.54160485579277662" blue="0.54160485579277662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="planetChooser:" destination="BV1-FR-VrT" eventType="touchUpInside" id="lfA-55-Zd5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKB-ys-uD4">
                                <rect key="frame" x="16" y="380" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eac-Na-ksh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Neptune">
                                    <color key="titleColor" red="0.54160485579277662" green="0.54160485579277662" blue="0.54160485579277662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="planetChooser:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Mwf-wk-Jo8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4k-MX-SBW">
                                <rect key="frame" x="16" y="435" width="52" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="9lv-rL-QZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.37458359769999999" green="0.37458359769999999" blue="0.37458359769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYK-zd-Sbo">
                                <rect key="frame" x="16" y="452" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hQC-mJ-r5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sun">
                                    <color key="titleColor" red="0.54160485579999995" green="0.54160485579999995" blue="0.54160485579999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="planetChooser:" destination="BV1-FR-VrT" eventType="touchUpInside" id="bEJ-IJ-FXV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqq-tb-WYf">
                                <rect key="frame" x="16" y="591" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dKb-IC-ZCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.27840128539999998" green="0.75154161450000001" blue="0.69401887780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="aboutPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="xmm-6A-bCY"/>
                                    <segue destination="Zlo-Gg-pY2" kind="presentation" identifier="about" modalTransitionStyle="coverVertical" id="13B-pm-mBt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uiw-l0-5jG">
                                <rect key="frame" x="16" y="621" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zDe-kk-hdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.27840128539999998" green="0.75154161450000001" blue="0.69401887780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="helpPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Bjs-D4-iTj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26t-A3-0aC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" loops="NO" playing="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cT1-4J-2mY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="NL4-rz-Lic" appends="YES" id="116-Vr-Uyk"/>
                                        </connections>
                                    </sceneKitView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeC-fK-JCl">
                                        <rect key="frame" x="16" y="463" width="343" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="ir1-AR-pyf"/>
                                        </constraints>
                                        <string key="text">Radius: 
Length of day:
Distance from Sun: 
Orbital period:  Average surface temp: </string>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cV-C8-qCx">
                                        <rect key="frame" x="73" y="96" width="229" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RBU-Eo-LRk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="229" id="ZX1-0a-uKw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cT1-4J-2mY" firstAttribute="centerX" secondItem="jeC-fK-JCl" secondAttribute="centerX" id="BcH-jU-eXp"/>
                                    <constraint firstItem="7cV-C8-qCx" firstAttribute="top" secondItem="26t-A3-0aC" secondAttribute="top" constant="96" id="DG3-EU-Cjg"/>
                                    <constraint firstAttribute="bottom" secondItem="cT1-4J-2mY" secondAttribute="bottom" id="EjP-gO-M47"/>
                                    <constraint firstItem="jeC-fK-JCl" firstAttribute="leading" secondItem="26t-A3-0aC" secondAttribute="leading" constant="16" id="FX2-Z6-zly"/>
                                    <constraint firstAttribute="bottom" secondItem="jeC-fK-JCl" secondAttribute="bottom" constant="20" id="Foq-iL-lxC"/>
                                    <constraint firstItem="cT1-4J-2mY" firstAttribute="top" secondItem="26t-A3-0aC" secondAttribute="top" id="KIj-Wh-HSu"/>
                                    <constraint firstAttribute="trailing" secondItem="cT1-4J-2mY" secondAttribute="trailing" id="XEC-Sp-PNo"/>
                                    <constraint firstItem="7cV-C8-qCx" firstAttribute="centerX" secondItem="26t-A3-0aC" secondAttribute="centerX" id="Y1w-OW-3tX"/>
                                    <constraint firstItem="cT1-4J-2mY" firstAttribute="leading" secondItem="26t-A3-0aC" secondAttribute="leading" id="iiG-DX-grN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dqq-tb-WYf" firstAttribute="trailing" secondItem="Uiw-l0-5jG" secondAttribute="trailing" id="3M6-0S-3ZN"/>
                            <constraint firstItem="dqq-tb-WYf" firstAttribute="leading" secondItem="Uiw-l0-5jG" secondAttribute="leading" id="3z2-0J-cdj"/>
                            <constraint firstAttribute="trailing" secondItem="26t-A3-0aC" secondAttribute="trailing" id="5au-ol-e7y" userLabel="trailing"/>
                            <constraint firstItem="WD9-yp-4MJ" firstAttribute="leading" secondItem="PlD-gB-nGp" secondAttribute="leading" id="5e0-ie-zyE"/>
                            <constraint firstItem="WD9-yp-4MJ" firstAttribute="top" secondItem="PlD-gB-nGp" secondAttribute="bottom" constant="10" id="6LM-vc-YzM"/>
                            <constraint firstItem="fJ3-aV-IUd" firstAttribute="trailing" secondItem="v4k-MX-SBW" secondAttribute="trailing" id="7VY-0W-mW5"/>
                            <constraint firstItem="w7A-u4-oxc" firstAttribute="leading" secondItem="v4k-MX-SBW" secondAttribute="leading" id="7ZO-QB-YT6"/>
                            <constraint firstItem="w7A-u4-oxc" firstAttribute="leading" secondItem="Uiw-l0-5jG" secondAttribute="leading" id="8Kw-gR-o5c"/>
                            <constraint firstItem="w7A-u4-oxc" firstAttribute="leading" secondItem="62D-Zk-vCq" secondAttribute="leading" id="8vB-aW-QjX"/>
                            <constraint firstItem="w7A-u4-oxc" firstAttribute="leading" secondItem="PlD-gB-nGp" secondAttribute="leading" id="BY8-HK-ECa"/>
                            <constraint firstItem="62D-Zk-vCq" firstAttribute="top" secondItem="w7A-u4-oxc" secondAttribute="bottom" constant="10" id="CVl-f8-f3V"/>
                            <constraint firstItem="w7A-u4-oxc" firstAttribute="trailing" secondItem="vYK-zd-Sbo" secondAttribute="trailing" id="Cr0-Sm-VIX"/>
                            <constraint firstItem="26t-A3-0aC" firstAttribute="leading" secondItem="jMq-jD-3oB" secondAttribute="leading" id="E4L-jm-Rid" userLabel="leading"/>
                            <constraint firstItem="fJ3-aV-IUd" firstAttribute="leading" secondItem="w7A-u4-oxc" secondAttribute="leading" id="FSc-jH-aBx"/>
                            <constraint firstItem="w7A-u4-oxc" firstAttribute="trailing" secondItem="IMC-3q-DLJ" secondAttribute="trailing" id="G50-nJ-moK"/>
                            <constraint firstItem="w7A-u4-oxc" firstAttribute="leading" secondItem="vYK-zd-Sbo" secondAttribute="leading" id="GSq-zU-ged"/>
                            <constraint firstItem="w7A-u4-oxc" firstAttribute="leading" secondItem="IMC-3q-DLJ" secondAttribute="leading" id="H5v-OB-Gxx"/>
                            <constraint firstItem="w7A-u4-oxc" firstAttribute="trailing" secondItem="Imf-Xq-1XT" secondAttribute="trailing" id="LUz-Wi-zyH"/>
                            <constraint firstItem="WD9-yp-4MJ" firstAttribute="trailing" secondItem="eKB-ys-uD4" secondAttribute="trailing" id="Osi-cJ-qvg"/>
                            <constraint firstItem="fJ3-aV-IUd" firstAttribute="top" secondItem="XA6-7l-TQU" secondAttribute="bottom" constant="10" id="P80-sU-5qG"/>
                            <constraint firstItem="w7A-u4-oxc" firstAttribute="top" secondItem="fJ3-aV-IUd" secondAttribute="bottom" constant="5" id="QV2-Yg-1ns"/>
                            <constraint firstItem="Imf-Xq-1XT" firstAttribute="top" secondItem="IMC-3q-DLJ" secondAttribute="bottom" constant="10" id="SPu-oc-OZz"/>
                            <constraint firstItem="w7A-u4-oxc" firstAttribute="trailing" secondItem="xi0-4I-tc1" secondAttribute="trailing" id="YhU-xW-BWb"/>
                            <constraint firstItem="w7A-u4-oxc" firstAttribute="trailing" secondItem="PlD-gB-nGp" secondAttribute="trailing" id="ZEO-sq-BvW"/>
                            <constraint firstItem="IMC-3q-DLJ" firstAttribute="top" secondItem="xi0-4I-tc1" secondAttribute="bottom" constant="10" id="cWY-sr-TqR"/>
                            <constraint firstItem="eKB-ys-uD4" firstAttribute="top" secondItem="WD9-yp-4MJ" secondAttribute="bottom" constant="10" id="dFl-Gi-17S"/>
                            <constraint firstItem="26t-A3-0aC" firstAttribute="top" secondItem="XA6-7l-TQU" secondAttribute="bottom" id="efU-Yc-xDc"/>
                            <constraint firstItem="w7A-u4-oxc" firstAttribute="leading" secondItem="xi0-4I-tc1" secondAttribute="leading" id="fi9-mH-7Ei"/>
                            <constraint firstItem="Uiw-l0-5jG" firstAttribute="top" secondItem="dqq-tb-WYf" secondAttribute="bottom" id="gbp-Vn-KzP"/>
                            <constraint firstItem="xi0-4I-tc1" firstAttribute="top" secondItem="62D-Zk-vCq" secondAttribute="bottom" constant="10" id="h8z-Z0-cJu"/>
                            <constraint firstItem="v4k-MX-SBW" firstAttribute="top" secondItem="eKB-ys-uD4" secondAttribute="bottom" constant="25" id="hH6-z7-9Jd"/>
                            <constraint firstItem="fJ3-aV-IUd" firstAttribute="leading" secondItem="jMq-jD-3oB" secondAttribute="leadingMargin" id="jkg-GZ-6qG"/>
                            <constraint firstItem="w7A-u4-oxc" firstAttribute="leading" secondItem="Imf-Xq-1XT" secondAttribute="leading" id="m8z-k6-bSs"/>
                            <constraint firstItem="w7A-u4-oxc" firstAttribute="trailing" secondItem="62D-Zk-vCq" secondAttribute="trailing" id="o57-QU-4ns"/>
                            <constraint firstItem="w7A-u4-oxc" firstAttribute="trailing" secondItem="Uiw-l0-5jG" secondAttribute="trailing" id="oaw-d8-huP"/>
                            <constraint firstItem="WD9-yp-4MJ" firstAttribute="trailing" secondItem="PlD-gB-nGp" secondAttribute="trailing" id="rO0-Cz-qJl"/>
                            <constraint firstItem="sWf-ta-aSH" firstAttribute="top" secondItem="Uiw-l0-5jG" secondAttribute="bottom" constant="16" id="s6R-6r-mSS"/>
                            <constraint firstItem="sWf-ta-aSH" firstAttribute="top" secondItem="26t-A3-0aC" secondAttribute="bottom" id="tOy-X9-gX6"/>
                            <constraint firstItem="WD9-yp-4MJ" firstAttribute="leading" secondItem="eKB-ys-uD4" secondAttribute="leading" id="wiz-7r-x1T"/>
                            <constraint firstItem="vYK-zd-Sbo" firstAttribute="top" secondItem="v4k-MX-SBW" secondAttribute="bottom" id="woD-nu-tOe"/>
                            <constraint firstItem="PlD-gB-nGp" firstAttribute="top" secondItem="Imf-Xq-1XT" secondAttribute="bottom" constant="10" id="wyR-IF-Cda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Astronomic" largeTitleDisplayMode="always" id="nzq-eD-nLk">
                        <barButtonItem key="leftBarButtonItem" image="menu_button_50" id="Rir-OQ-gK4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuPressed:" destination="BV1-FR-VrT" id="32D-bS-pH6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gettingStartedButton" destination="Si7-If-mNg" id="VcB-4P-fFn"/>
                        <outlet property="leading" destination="E4L-jm-Rid" id="pHv-Hp-dVh"/>
                        <outlet property="planetName" destination="7cV-C8-qCx" id="mm2-hy-nZ1"/>
                        <outlet property="planetStats" destination="jeC-fK-JCl" id="MGO-5j-J6X"/>
                        <outlet property="scnView" destination="cT1-4J-2mY" id="uLO-F3-FwS"/>
                        <outlet property="trailing" destination="5au-ol-e7y" id="7VC-Pn-bDW"/>
                        <outlet property="welcomeView" destination="Y9f-9e-y9M" id="m3h-0T-4MH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Y9f-9e-y9M" userLabel="Welcome View" customClass="WelcomeView" customModule="Planets" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYZ-bh-u8H" userLabel="Gray View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <color key="backgroundColor" red="0.1618813452" green="0.1618813452" blue="0.1618813452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO ASTRONOMIC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWY-pA-3Ga">
                            <rect key="frame" x="8" y="206" width="304" height="57"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="ypd-5Y-3Li"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7M-ce-7on">
                            <rect key="frame" x="33" y="263" width="254" height="109"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="109" id="fZk-7h-uet"/>
                            </constraints>
                            <string key="text">1. Touch to rotate
 
2. Open the menu to view another planet</string>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Si7-If-mNg">
                            <rect key="frame" x="0.0" y="447" width="320" height="57"/>
                            <color key="backgroundColor" red="0.92084390859999998" green="0.92084390859999998" blue="0.92084390859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="uFd-Hd-fgr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="GET STARTED">
                                <color key="titleColor" red="0.27840128539999998" green="0.75154161450000001" blue="0.69401887780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="getStartedButtonClick:" destination="BV1-FR-VrT" eventType="touchUpInside" id="K3d-zw-er0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nYZ-bh-u8H" firstAttribute="leading" secondItem="Si7-If-mNg" secondAttribute="leading" id="AH1-sg-uXb"/>
                        <constraint firstAttribute="bottom" secondItem="Si7-If-mNg" secondAttribute="bottom" id="HSe-aF-3Wj"/>
                        <constraint firstItem="sWY-pA-3Ga" firstAttribute="leading" secondItem="Y9f-9e-y9M" secondAttribute="leading" constant="8" id="MQP-pn-kHZ"/>
                        <constraint firstItem="a7M-ce-7on" firstAttribute="leading" secondItem="Y9f-9e-y9M" secondAttribute="leading" constant="33" id="NEH-BI-s8r"/>
                        <constraint firstItem="sWY-pA-3Ga" firstAttribute="centerX" secondItem="a7M-ce-7on" secondAttribute="centerX" id="Ocd-iE-7xf"/>
                        <constraint firstItem="nYZ-bh-u8H" firstAttribute="top" secondItem="Y9f-9e-y9M" secondAttribute="top" id="f8A-vK-sMg"/>
                        <constraint firstItem="a7M-ce-7on" firstAttribute="top" secondItem="sWY-pA-3Ga" secondAttribute="bottom" id="fQ3-XB-LLy"/>
                        <constraint firstAttribute="trailing" secondItem="nYZ-bh-u8H" secondAttribute="trailing" id="gkc-MI-tCG"/>
                        <constraint firstItem="nYZ-bh-u8H" firstAttribute="trailing" secondItem="Si7-If-mNg" secondAttribute="trailing" id="hSa-gn-WTd"/>
                        <constraint firstItem="nYZ-bh-u8H" firstAttribute="centerY" secondItem="a7M-ce-7on" secondAttribute="centerY" constant="-65.5" id="mbP-pA-w3H"/>
                        <constraint firstItem="nYZ-bh-u8H" firstAttribute="leading" secondItem="Y9f-9e-y9M" secondAttribute="leading" id="qSL-1G-9M8"/>
                        <constraint firstAttribute="bottom" secondItem="nYZ-bh-u8H" secondAttribute="bottom" id="szQ-mk-TrG"/>
                        <constraint firstItem="a7M-ce-7on" firstAttribute="centerX" secondItem="Si7-If-mNg" secondAttribute="centerX" id="tBG-Es-l1Z"/>
                    </constraints>
                </view>
                <tapGestureRecognizer id="NL4-rz-Lic">
                    <connections>
                        <action selector="handleTap:" destination="BV1-FR-VrT" id="C7N-ey-uDC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="-9.4452773613193415"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="hCA-w9-Xc5">
            <objects>
                <viewController id="Zlo-Gg-pY2" customClass="AboutViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wB4-dB-eLH"/>
                        <viewControllerLayoutGuide type="bottom" id="zve-NE-CJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYy-iy-h8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqr-Z3-nrO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cba-Ke-mzn">
                                        <rect key="frame" x="145" y="100" width="85" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="er4-3z-rxn"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="ABOUT">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="28" name="Menlo-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" translatesAutoresizingMaskIntoConstraints="NO" id="5ko-ij-Dru">
                                        <rect key="frame" x="152" y="36" width="70" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="pea-Zp-GZY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpx-QM-TeQ">
                                        <rect key="frame" x="28" y="39" width="30" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Kth-Rb-ZDc"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="X">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="25" name="AvenirNext-Medium"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="closeAbout:" destination="Zlo-Gg-pY2" eventType="touchUpInside" id="VvN-lz-2f5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27840128539999998" green="0.75154161450000001" blue="0.69401887780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="rpx-QM-TeQ" firstAttribute="top" secondItem="Mqr-Z3-nrO" secondAttribute="top" constant="39" id="8R8-rE-xb0"/>
                                    <constraint firstItem="rpx-QM-TeQ" firstAttribute="leading" secondItem="Mqr-Z3-nrO" secondAttribute="leading" constant="28" id="9tq-he-W5M"/>
                                    <constraint firstItem="5ko-ij-Dru" firstAttribute="centerX" secondItem="Mqr-Z3-nrO" secondAttribute="centerX" id="BEG-RM-rFk"/>
                                    <constraint firstAttribute="bottom" secondItem="5ko-ij-Dru" secondAttribute="bottom" constant="62" id="PHL-iv-CwR"/>
                                    <constraint firstAttribute="height" constant="165" id="Wjb-3u-wVs"/>
                                    <constraint firstItem="5ko-ij-Dru" firstAttribute="top" secondItem="Mqr-Z3-nrO" secondAttribute="top" constant="36" id="duZ-bj-T6B"/>
                                    <constraint firstAttribute="bottom" secondItem="cba-Ke-mzn" secondAttribute="bottom" constant="33" id="tcs-LI-GVZ"/>
                                    <constraint firstItem="5ko-ij-Dru" firstAttribute="centerX" secondItem="cba-Ke-mzn" secondAttribute="centerX" id="vrM-dJ-4VY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who Am I?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVf-9V-uAQ">
                                <rect key="frame" x="32" y="188" width="327" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="2tD-9T-Qwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Qiana, a software engineer with a passion for iOS, 3D, mobile and web development." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXF-6s-Snm">
                                <rect key="frame" x="32" y="218" width="327" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Zhd-FG-yNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.63142877819999998" green="0.63141477109999999" blue="0.63141757249999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astronomic Source Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRP-O4-Rd1">
                                <rect key="frame" x="32" y="401" width="327" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="WE2-mp-Awq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Porfolio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDY-XI-Sxk">
                                <rect key="frame" x="32" y="306" width="327" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0xI-sC-Gwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyA-52-0N1">
                                <rect key="frame" x="32" y="341" width="327" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="https://qianabarton.github.io/">
                                    <color key="titleColor" red="0.27840128539999998" green="0.75154161450000001" blue="0.69401887780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="PortfolioLink:" destination="Zlo-Gg-pY2" eventType="touchUpInside" id="WRH-qc-ifu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Uz-FK-AuX">
                                <rect key="frame" x="32" y="431" width="327" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MAe-h9-Rbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="https://github.com/qianabarton/Planets-iOS">
                                    <color key="titleColor" red="0.27840128539999998" green="0.75154161450000001" blue="0.69401887780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="SourceCodeLink:" destination="Zlo-Gg-pY2" eventType="touchUpInside" id="RhO-PY-h2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NVf-9V-uAQ" firstAttribute="leading" secondItem="VXF-6s-Snm" secondAttribute="leading" id="BJ7-cd-NN8"/>
                            <constraint firstItem="VXF-6s-Snm" firstAttribute="leading" secondItem="cDY-XI-Sxk" secondAttribute="leading" id="Bv2-1V-oQh"/>
                            <constraint firstItem="nRP-O4-Rd1" firstAttribute="top" secondItem="DyA-52-0N1" secondAttribute="bottom" constant="27" id="DdD-sx-Xix"/>
                            <constraint firstItem="cDY-XI-Sxk" firstAttribute="leading" secondItem="DyA-52-0N1" secondAttribute="leading" id="Ifv-XW-r8c"/>
                            <constraint firstItem="6Uz-FK-AuX" firstAttribute="trailing" secondItem="nRP-O4-Rd1" secondAttribute="trailing" id="PLa-9o-oOL"/>
                            <constraint firstItem="6Uz-FK-AuX" firstAttribute="top" secondItem="DyA-52-0N1" secondAttribute="bottom" constant="57" id="Spe-4B-vaJ"/>
                            <constraint firstItem="NVf-9V-uAQ" firstAttribute="trailing" secondItem="CYy-iy-h8K" secondAttribute="trailingMargin" id="UJi-6H-o4J"/>
                            <constraint firstAttribute="trailing" secondItem="Mqr-Z3-nrO" secondAttribute="trailing" id="Uid-Ry-6zp"/>
                            <constraint firstItem="NVf-9V-uAQ" firstAttribute="top" secondItem="wB4-dB-eLH" secondAttribute="bottom" constant="168" id="XCu-Si-twQ"/>
                            <constraint firstItem="VXF-6s-Snm" firstAttribute="trailing" secondItem="cDY-XI-Sxk" secondAttribute="trailing" id="Xl6-EK-ckc"/>
                            <constraint firstItem="6Uz-FK-AuX" firstAttribute="leading" secondItem="DyA-52-0N1" secondAttribute="leading" id="aF6-cX-xQA"/>
                            <constraint firstItem="cDY-XI-Sxk" firstAttribute="trailing" secondItem="DyA-52-0N1" secondAttribute="trailing" id="byB-jW-Oka"/>
                            <constraint firstItem="VXF-6s-Snm" firstAttribute="top" secondItem="NVf-9V-uAQ" secondAttribute="bottom" constant="1" id="dSg-jK-j89"/>
                            <constraint firstItem="Mqr-Z3-nrO" firstAttribute="top" secondItem="CYy-iy-h8K" secondAttribute="top" id="jIA-OU-TFa"/>
                            <constraint firstItem="6Uz-FK-AuX" firstAttribute="leading" secondItem="nRP-O4-Rd1" secondAttribute="leading" id="k8F-Tk-SOg"/>
                            <constraint firstItem="6Uz-FK-AuX" firstAttribute="trailing" secondItem="DyA-52-0N1" secondAttribute="trailing" id="nSh-8D-66u"/>
                            <constraint firstItem="cDY-XI-Sxk" firstAttribute="top" secondItem="VXF-6s-Snm" secondAttribute="bottom" constant="14" id="u9q-I7-XXQ"/>
                            <constraint firstItem="DyA-52-0N1" firstAttribute="top" secondItem="cDY-XI-Sxk" secondAttribute="bottom" constant="3" id="uQg-N6-YlO"/>
                            <constraint firstItem="Mqr-Z3-nrO" firstAttribute="leading" secondItem="CYy-iy-h8K" secondAttribute="leading" id="w5I-2F-L30"/>
                            <constraint firstItem="NVf-9V-uAQ" firstAttribute="trailing" secondItem="VXF-6s-Snm" secondAttribute="trailing" id="xS4-AQ-79k"/>
                            <constraint firstItem="NVf-9V-uAQ" firstAttribute="leading" secondItem="CYy-iy-h8K" secondAttribute="leadingMargin" constant="16" id="zun-iG-vDV"/>
                            <constraint firstItem="VXF-6s-Snm" firstAttribute="top" secondItem="NVf-9V-uAQ" secondAttribute="bottom" constant="1" id="zyO-bm-H1N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlZ-Kn-C68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329.5" y="-9.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vpt-oA-Nls">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="b1J-Uc-ctt" customClass="NavigationController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DBk-OM-A4f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="xAY-pH-t8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkO-WA-A9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="crown" width="450" height="450"/>
        <image name="menu_button_50" width="50" height="50"/>
    </resources>
</document>
